<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v31_89">
        <div class="v187_113"></div>
        <div class="v187_146"></div>
        <div class="v187_114"></div>
        <div class="v187_115"></div><span class="v187_116">SIGNUP</span>
        <div class="name"></div><a href="/login"><span class="v187_118">LOGIN</span></a>
        <div class="v31_92"></div><span class="v31_93">MEDTECH</span><span class="v31_95">about</span><span
            class="v31_96">prescription</span><span class="v31_97">disease prediction</span><span
            class="v31_98">medicine detection</span><span class="v31_99">get your medicine</span><a href="/"><span
            class="v31_102">HOME</span></a><span class="v31_104">DISEASE</span><span class="v204_65">the disease which is
            generated is just machine-generated please concert doctor for a better understanding</span><span
            class="v152_29">BACK</span>
        <div class="v152_30"></div><span class="v204_66"> ▶ get your medicine for disease</span>
        <div class="v229_410"></div>
        <div class="v280_28"></div>
        <div class="v281_32"></div><span class="v281_33">DESCRIPTION</span><span class="v280_27">DISEASE
            DETECTION</span><span class="v281_30">precautions</span><span class="v281_31">the precautions which is
            generated is mostly used by the people who is effected by disease</span>
        <div class="v280_26"></div>
        <div class="v366_2"></div>
        <div class="v366_3"></div><span class="v366_4">diet</span><span class="v366_5">fitness</span><span
            class="v366_6">{{dis}}</span><span class="v366_7">{{k1}}</span><span class="v366_8">{{des}}</span><span
            class="v366_9">{{die}}</span><span class="v366_10">{{fit}}</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v31_89 {
        width: 100%;
        height: 2807px;
        background: rgba(12, 27, 49, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v187_113 {
        width: 100%;
        height: 249px;
        background: rgba(217, 217, 217, 0.7220020095367432);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
    }

    .v187_146 {
        width: 100%;
        height: 100%;
        background: url("../images/v187_146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 270px;
        left: 7px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_114 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v187_115 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v187_116 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_118 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v31_91 {
        width: 338px;
        height: 42px;
        background: rgb(143, 34, 34);
        opacity: 1;
        position: absolute;
        top: 371px;
        left: 421px;
    }

    .v31_92 {
        width: 107px;
        height: 75px;
        background: url("https://th.bing.com/th/id/OIP.hKBr7XhaGWz4IJEJnj0SNwHaF7?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 57px;
        left: 807px;
        border: 4px solid rgba(216, 188, 188, 1);
        overflow: hidden;
    }

    .v31_93 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 65px;
        left: 933px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v31_95 {
        width: 60px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 211px;
        left: 191px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v31_96 {
        width: 173px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 214px;
        left: 282px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v31_97 {
        width: 210px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 212px;
        left: 472px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v31_98 {
        width: 246px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 212px;
        left: 725px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v31_99 {
        width: 225px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 210px;
        left: 1016px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v31_102 {
        width: 101px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 210px;
        left: 58px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v31_104 {
        width: 192px;
        color: rgba(112, 168, 92, 1);
        position: absolute;
        top: 1147px;
        left: 330px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v204_65 {
        width: 1200px;
        color: rgba(128, 165, 82, 1);
        position: absolute;
        top: 1324px;
        left: 406px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v152_29 {
        width: 70px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 270px;
        left: 67px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v152_30 {
        width: 32px;
        height: 43px;
        background: url("../images/v152_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 268px;
        left: 44px;
        overflow: hidden;
    }

    .v204_66 {
        width: 580px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2643px;
        left: 1342px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v229_410 {
        width: 1200px;
        height: 600px;
        background: url("https://miro.medium.com/proxy/0*c57BRsI7bPz6bkKZ.gif");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 523px;
        left: 300px;
        overflow: hidden;
    }

    .v280_28 {
        width: 1200px;
        height: 68px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1496px;
        left: 325px;
        overflow: hidden;
    }

    .v281_32 {
        width: 1200px;
        height: 195px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1767px;
        left: 325px;
        overflow: hidden;
    }

    .v281_33 {
        width: 214px;
        color: rgba(112, 168, 92, 1);
        position: absolute;
        top: 1673px;
        left: 336px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v280_27 {
        width: 428px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 384px;
        left: 647px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v281_30 {
        width: 216px;
        color: rgba(112, 168, 93, 1);
        position: absolute;
        top: 1404px;
        left: 323px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v281_31 {
        width: 870px;
        color: rgba(127, 175, 110, 1);
        position: absolute;
        top: 1588px;
        left: 529px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v280_26 {
        width: 1200px;
        height: 68px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1232px;
        left: 325px;
        overflow: hidden;
    }

    .v366_2 {
        width: 1200px;
        height: 162px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2145px;
        left: 325px;
        overflow: hidden;
    }

    .v366_3 {
        width: 1200px;
        height: 99px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2425px;
        left: 325px;
        overflow: hidden;
    }

    .v366_4 {
        width: 1200px;
        color: rgba(128, 165, 82, 1);
        position: absolute;
        top: 2046px;
        left: 345px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v366_5 {
        width: 1200px;
        color: rgba(112, 168, 92, 1);
        position: absolute;
        top: 2362px;
        left: 338px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v366_6 {
        width: 1200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1241px;
        left: 356px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v366_7 {
        width: 1200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1504px;
        left: 352px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v366_8 {
        width: 1200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1776px;
        left: 356px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v366_9 {
        width: 1200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2165px;
        left: 365px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v366_10 {
        width: 1200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2436px;
        left: 378px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
</style>