<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v6_16">
        <div class="v188_38"></div>
        <div class="v187_70"></div>
        <div class="v187_71"></div>
        <div class="v187_72"></div><span class="v187_73">SIGNUP</span>
        <div class="name"></div><a href="login.html"><span class="v187_75">LOGIN</span></a><a href="home.html"><span class="v173_3">HOME</span></a>
        <div class="v6_18"></div><span class="v6_19">MEDTECH</span><a href="about.html"><span>
            about</span><span class="v6_22">prescription</span><span class="v6_23">disease prediction</span><span
            class="v6_24">medicine detection</span><span class="v6_25">get your medicine</span>
        <div class="v6_28"></div>
        <div class="v6_29"></div>
        <div class="v6_31"></div><span class="v6_32">DISEASE PREDICTION</span>
        <div class="v6_33"></div><span class="v6_34">GET YOUR MEDICINE</span><span
            class="v6_36">PRESCRIPTION</span><span class="v6_37">MEDICINE DETECTION</span>
        <div class="v6_38"></div><span class="v107_4">
            It is a method which is aimed to predict the disease and its precautions based on physical symptoms.It is a
            way to recognise patient’s health by applying machine learning techniques on patient treatment history. It
            can identify patients at risk of disease or health conditions.



            .</span>
        <div class="name"></div><a href="medicinedetection.html"><span class="v6_105">ABOUT</span></a><a href="geturmedicine.html"><span class="v6_107">ABOUT</span></a>
        <div class="v122_12"></div>
        <div class="v122_18"></div>
        <div class="v122_29"></div>
    </div>
    <div class="triangle">

    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v6_16 {
        width: 100%;
        height: 1248px;
        background: rgba(8, 16, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v188_38 {
        width: 100%;
        height: 960px;
        background: url("v229_526.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 279px;
        left: 9px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_70 {
        width: 100%;
        height: 216px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 69px;
        left: 0px;
    }

    .v187_71 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1300px;
        overflow: hidden;
    }

    .v187_72 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1163px;
        overflow: hidden;
    }

    .v187_73 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left:1300px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_75 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1200px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v173_3 {
        width: 61px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 216px;
        left: 28px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_18 {
        width: 144px;
        height: 59px;
        background: url("v229_513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 150px;
        border: 4px solid rgba(189, 67, 67, 1);
        overflow: hidden;
    }

    .v6_19 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 96px;
        left: 293px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_21 {
        width: 73px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 214px;
        left: 127px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_22 {
        width: 177px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 214px;
        left: 226px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_23 {
        width: 582px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 214px;
        left: 423px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_24 {
        width: 184px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 213px;
        left: 627px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_25 {
        width: 173px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 213px;
        left: 870px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_28 {
        width: 580px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 139px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_29 {
        width: 601px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 585px;
        left: 127px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_31 {
        width: 601px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 738px;
        left: 134px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_32 {
        width: 372px;
        color: rgba(8, 16, 30, 1);
        position: absolute;
        top: 609px;
        left: 227px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_33 {
        width: 596px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 903px;
        left: 139px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_34 {
        width: 370px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 915px;
        left: 216px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_36 {
        width: 310px;
        color: rgba(15, 40, 77, 1);
        position: absolute;
        top: 444px;
        left: 227px;
        text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v6_37 {
        width: 390px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 762px;
        left: 208px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_38 {
        width: 705px;
        height: 646px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 444px;
        left: 900px;
        border-top-left-radius: 72px;
        border-top-right-radius: 72px;
        border-bottom-left-radius: 72px;
        border-bottom-right-radius: 72px;
        overflow: hidden;
    }

    .v107_4 {
        width: 625px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 472px;
        left: 930px;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v6_105 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 815px;
        left: 618px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v6_107 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 962px;
        left: 618px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v122_12 {
        width: 8px;
        height: 44px;
        background: url("../images/v122_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 926px;
        left: 166px;
        overflow: hidden;
    }

    .v122_18 {
        width: 100px;
        height: 100px;
        background: url("../images/v122_18.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 849px;
        left: 126px;
        overflow: hidden;
    }

    .v122_29 {
        width: 1px;
        height: 31px;
        background: url("../images/v122_29.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 931px;
        left: 245px;
        overflow: hidden;
    }
    .triangle {
        position: absolute;

  left: 750px;
   top: 625px;
   width: 0;
	height: 0;
	border-top: 35px solid ;
	border-left: 50px solid #d9d9d9;
	border-bottom: 35px solid;

background: #D9D9D9;

    }
</style>