<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v18_6">
        <div class="v18_29"></div>
        <div class="v187_145"></div><span class="v18_20"> DISEASE DETECTION</span><span class="v18_27">SYMPTOMS</span>
        <div class="v187_106"></div>
        <div class="v187_107"></div>
        <div class="v187_108"></div><span class="v187_109">SIGNUP</span>
        <div class="name"></div><span class="v187_111">LOGIN</span>
        <div class="v140_49"></div><span class="v140_50">MEDTECH</span><span class="v140_51">about</span><span
            class="v140_52">prescription</span><span class="v140_53">disease prediction</span><span
            class="v140_54">medicine detection</span><span class="v140_55">get your medicine</span><a href="/"><span
            class="v140_56">HOME</span></a>
        <div class="v31_87"></div><span class="v122_67"> <h1>{{med}}</h1></span>
        <div class="v122_68">
            <div class="v122_69"></div><span class="v31_88">ABOUT</span><span class="v122_71">Accurate disease
                prediction needs expert knowledge as it is not understandable by common people.As there are infinite
                number of diseases ,they have different
                symptoms and combination of different symptoms lead to different diseases.
                So,it becomes a very complex issue to decide on a disease.
                Overall , this project solves the problem for people unaware of medical condition and also helps people
                of various economic classes to get a first opinion.It aims to assess whether it is possible to predict
                disease using machine learning.
            </span>
        </div>
        <form method="POST" , action="{{url_for('disprediction')}}">
        <div class="v239_51"><strong><input name="ll" type="text" style= "height: 50px;width: 974px;color: rgb(1, 1, 0);background-color:rgb(193, 208, 224);font-size: x-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></strong> </div>
        </form>
         
      
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v18_6 {
        width: 100%;
        height: 1409px;
        background: rgba(12, 27, 49, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v18_29 {
        width: 338px;
        height: 42px;
        background: rgba(12, 27, 49, 1);
        opacity: 1;
        position: absolute;
        top: 371px;
        left: 421px;
    }

    .v187_145 {
        width: 100%;
        height: 100%;
        background: url("../images/v187_145.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 281px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v18_20 {
        width: 676px;
        color: rgba(112, 168, 92, 1);
        position: absolute;
        top: 281px;
        left: 609px;
        text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 64px;
        opacity: 1;
        text-align: left;
    }

    .v18_27 {
        width: 182px;
        color: rgba(112, 168, 92, 1);
        position: absolute;
        top: 547px;
        left: 418px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v187_106 {
        width: 100%;
        height: 245px;
        background: rgba(164, 148, 148, 0.74);
        opacity: 1;
        position: absolute;
        top: 36px;
        left: 0px;
    }

    .v187_107 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v187_108 {
        width: 135px;
        height: 47px;
        background: rgb(255, 255, 255);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v187_109 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_111 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v140_49 {
        width: 107px;
        height: 75px;
        background: url("https://th.bing.com/th/id/OIP.hKBr7XhaGWz4IJEJnj0SNwHaF7?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 66px;
        left: 857px;
        border: 4px solid rgba(216, 188, 188, 1);
        overflow: hidden;
    }

    .v140_50 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 74px;
        left: 978px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v140_51 {
        width: 230px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 196px;
        left: 154px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v140_52 {
        width: 139px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 192px;
        left: 286px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v140_53 {
        width: 218px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 196px;
        left: 456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v140_54 {
        width: 452px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 197px;
        left: 698px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v140_55 {
        width: 242px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 196px;
        left: 924px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v140_56 {
        width: 72px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 192px;
        left: 27px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v31_87 {
        width: 859px;
        height: 376px;
        background: rgba(252, 253, 255, 1);
        opacity: 1;
        position: absolute;
        top: 869px;
        left: 480px;
    }

    .v122_67 {
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 568px;
        left: 78px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v122_68 {
        width: 818px;
        height: 286px;
        background: url("../images/v122_68.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 906px;
        left: 502px;
        overflow: hidden;
    }

    .v122_69 {
        width: 100px;
        height: 100px;
        background: url("../images/v122_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 7px;
        overflow: hidden;
    }

    .v31_88 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 22px;
        left: 364px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v122_71 {
        width: 750px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 63px;
        left: 57px;
        font-family: Cormorant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v239_51 {
        width: 974px;
        height: 50px;
        background: rgb(239, 236, 236);
        opacity: 1;
        position: absolute;
        top: 654px;
        left: 423px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }

</style>