<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v67_2">
        <div class="v187_131"></div>
        <div class="v187_149"></div>
        <div class="v67_31"></div>
        <form method="POST" , action="{{url_for('aboutmed')}}">
            <div class="v246_50"><strong><input name="name" type="text" style= "height: 50px;width: 1051px;color: rgb(33, 33, 12);background-color:rgb(203, 151, 99);font-size: xx-large;font-style: italic;"></strong> </div>
            </form>
        <div class="v187_132"></div>
        <div class="v187_133"></div><span class="v187_134">SIGNUP</span><a href="login.html"><span class="v187_136">LOGIN</span></a>
        <div class="v67_16"></div><span class="v67_17">MEDTECH</span><span class="v67_18">about</span><span
            class="v67_19">prescription</span><span class="v67_20">disease prediction</span><span
            class="v67_21">medicine detection</span><span class="v67_22">get your medicine</span><a href="home.html"><span
            class="v67_23">HOME</span></a><span class="v67_26">MEDICINE</span><span class="v67_33">ABOUT</span><span
            class="v122_86">This service enables us to browse through the wide range of medication available online just
            like any other shopping tool.The purpose of this easy access and manipulation .It can even lead to error
            free , fast and secure management system.It assists the user to concentrate on their other activities rather
            to concentration of record keeping.It provides searching facilities based on various factors such as
            medicine , medicine stock available, order details. Within a short time, the colllection would be obvious ,
            simple and sensible.</span>
        <div class="v246_51"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v67_2 {
        width: 100%;
        height: 1502px;
        background: rgba(13, 27, 49, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v187_131 {
        width: 100%;
        height: 263px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 18px;
    }

    .v187_149 {
        width: 100%;
        height: 100%;
        background: url("../images/v187_149.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 308px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v67_31 {
        width: 1100px;
        height: 290px;
        background: rgba(252, 253, 255, 1);
        opacity: 1;
        position: absolute;
        top: 893px;
        left: 339px;
    }

    .v246_50 {
        width: 1000px;
        height: 52px;
        background: rgba(193, 144, 144, 1);
        opacity: 1;
        position: absolute;
        top: 606px;
        left: 389px;
    }

    .v187_132 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 251px;
        left: 1417px;
        overflow: hidden;
    }

    .v187_133 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 251px;
        left: 1576px;
        overflow: hidden;
    }

    .v187_134 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 261px;
        left: 1586px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v187_136 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 261px;
        left: 1451px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v67_16 {
        width: 107px;
        height: 75px;
        background: url("../images/v67_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 81px;
        left: 825px;
        border: 4px solid rgba(216, 188, 188, 1);
        overflow: hidden;
    }

    .v67_17 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 81px;
        left: 944px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v67_18 {
        width: 81px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 250px;
        left: 195px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v67_19 {
        width: 142px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 253px;
        left: 339px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v67_20 {
        width: 226px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 251px;
        left: 522px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v67_21 {
        width: 238px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 251px;
        left: 787px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v67_22 {
        width: 352px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 249px;
        left: 1066px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v67_23 {
        width: 72px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 252px;
        left: 38px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v67_26 {
        width: 164px;
        color: rgba(189, 67, 67, 1);
        position: absolute;
        top: 495px;
        left: 407px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .v67_33 {
        width: 90px;
        color: rgba(154, 49, 49, 1);
        position: absolute;
        top: 901px;
        left: 842px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v122_86 {
        width: 1000px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 973px;
        left: 410px;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v246_51 {
        width: 58px;
        height: 53px;
        background: url("../images/v246_51.png");
        opacity: 1;
        position: absolute;
        top: 605px;
        left: 1371px;
    }
</style>