<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v294_26">
        <div class="v294_28"></div>
        <div class="v294_31"></div>
        <div class="v294_32"></div><span class="v294_33">MEDTECH</span><span class="v294_34">about</span><span
            class="v294_35">prescription</span><span class="v294_36">disease prediction</span><span
            class="v294_37">medicine detection</span><span class="v294_38">get your medicine</span><a href="home.html"><span
            class="v294_39">Home</span></a>
        <div class="v294_40"></div>
        <div class="v294_41"></div><span class="v294_42">SIGNUP</span>
        <div class="name"></div><a href="login.html"><span class="v294_44">LOGIN</span></a><span class="v348_3">info of medicine</span>
        <div class="v348_4"></div>
        <div class="v348_5"></div><span class="v348_7">{{h}}</span>
        <div class="v348_8"></div><span class="v348_10">{{d}}</span>
        <div class="v348_12"></div><a href="{{url}}"><span class="v348_13">link : {{url}}</span><span class="v348_14">get your medicine
            here</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v294_26 {
        width: 100%;
        height: 1487px;
        background: rgba(15, 40, 77, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v294_28 {
        width: 100%;
        height: 100%;
        background: url("../images/v294_28.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 285px;
        left: 0px;
        border: 1px solid rgba(198, 14, 14, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v294_31 {
        width: 100%;
        height: 216px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 69px;
        left: 0px;
    }

    .v294_32 {
        width: 195px;
        height: 75px;
        background: url("../images/v294_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 94px;
        left: 745px;
        border: 4px solid rgba(189, 67, 67, 1);
        overflow: hidden;
    }

    .v294_33 {
        width: 275px;
        color: rgba(255, 10, 10, 1);
        position: absolute;
        top: 94px;
        left: 951px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v294_34 {
        width: 78px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 222px;
        left: 172px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v294_35 {
        width: 112px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 276px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v294_36 {
        width: 168px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 422px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v294_37 {
        width: 178px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 624px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v294_38 {
        width: 167px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 836px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v294_39 {
        width: 71px;
        color: rgba(255, 10, 10, 1);
        position: absolute;
        top: 224px;
        left: 62px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v294_40 {
        width: 170px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1512px;
        overflow: hidden;
    }

    .v294_41 {
        width: 144px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1682px;
        overflow: hidden;
    }

    .v294_42 {
        width: 93px;
        color: rgba(255, 10, 10, 1);
        position: absolute;
        top: 212px;
        left: 1697px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v294_44 {
        width: 113px;
        color: rgba(255, 10, 10, 1);
        position: absolute;
        top: 212px;
        left: 1553px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v348_3 {
        width: 383px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 411px;
        left: 836px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v348_4 {
        width: 1300px;
        height: 584px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 607px;
        left: 384px;
        overflow: hidden;
    }

    .v348_5 {
        width: 569px;
        height: 67px;
        background: rgba(157, 166, 212, 1);
        opacity: 1;
        position: absolute;
        top: 650px;
        left: 745px;
        overflow: hidden;
    }

    .v348_7 {
        width: 127px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 647px;
        left: 951px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v348_8 {
        width: 897px;
        height: 250px;
        background: rgba(193, 173, 199, 1);
        opacity: 1;
        position: absolute;
        top: 810px;
        left: 590px;
        overflow: hidden;
    }

    .v348_10 {
        width: 817px;
        color: rgb(54, 16, 16);
        position: absolute;
        top: 843px;
        left: 643px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v348_12 {
        width: 1000px;
        height: 42px;
        background: rgba(14, 17, 14, 1);
        opacity: 1;
        position: absolute;
        top: 1119px;
        left: 539px;
        overflow: hidden;
    }

    .v348_13 {
        width: 931px;
        color: rgba(125, 157, 205, 1);
        position: absolute;
        top: 1119px;
        left: 581px;
        font-family: Kaisei Decol;
        font-weight: 500;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v348_14 {
        width: 357px;
        color: rgba(25, 80, 20, 1);
        position: absolute;
        top: 1060px;
        left: 802px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }
</style>