<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v6_64">
        <div class="v188_40"></div>
        <div class="v187_88"></div>
        <div class="v187_89"></div>
        <div class="v187_90"></div><span class="v187_91">SIGNUP</span>
        <div class="name"></div><a href="login.html"><span class="v187_93">LOGIN</span></a><a href="home.html"><span class="v173_18">HOME</span></a>
        <div class="v6_66"></div><span class="v6_67">MEDTECH</span><a href="about.html"><span class="v6_69">
            about</span></a><span class="v6_70">prescription</span><span class="v6_71">disease prediction</span><span
            class="v6_72">medicine detection</span><span class="v6_73">get your medicine</span>
        <div class="v6_77"></div>
        <div class="v6_79"></div><span class="v6_80">DISEASE PREDICTION</span>
        <div class="v6_81"></div><span class="v6_82">GET YOUR MEDICINE</span>
        <div class="v6_83"></div><span class="v6_84">PRESCRIPTION</span><span class="v6_85">MEDICINE DETECTION</span>
        <div class="v6_86"></div><span class="v122_44"> </span>
        <div class="v122_45"><span class="v122_49">This is an effortless way to place your medicine order online.It is a
                ready to go service available to browse through an extensive range of medicines and fulfill our
                necessities.</span></div>
        <div class="name"></div><a href="home.html"><span class="v6_111">HOME</span></a>
    </div>
    <div class="triangle">

    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;

    }

    .v6_64 {
        width: 100%;
        height: 1248px;
        background: rgba(8, 16, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v188_40 {
        width: 100%;
        height: 963px;
        background: url("v229_526.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 285px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_88 {
        width: 100%;
        height: 216px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 69px;
        left: 0px;
    }

    .v187_89 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v187_90 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v187_91 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_93 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v173_18 {
        width: 61px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 238px;
        left: 55px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_66 {
        width: 144px;
        height: 59px;
        background: url("v229_513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 76px;
        left: 524px;
        border: 4px solid rgba(189, 67, 67, 1);
        overflow: hidden;
    }

    .v6_67 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 76px;
        left: 683px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_69 {
        width: 85px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 230px;
        left: 181px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_70 {
        width: 137px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 232px;
        left: 296px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_71 {
        width: 204px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 238px;
        left: 498px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_72 {
        width: 217px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 232px;
        left: 751px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_73 {
        width: 204px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 230px;
        left: 1010px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_77 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 643px;
        left: 438px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_79 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 797px;
        left: 433px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_80 {
        width: 372px;
        color: rgba(8, 16, 30, 1);
        position: absolute;
        top: 667px;
        left: 637px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_81 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 951px;
        left: 438px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_82 {
        width: 370px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 975px;
        left: 628px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_83 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 489px;
        left: 438px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_84 {
        width: 310px;
        color: rgba(15, 40, 77, 1);
        position: absolute;
        top: 506px;
        left: 658px;
        text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v6_85 {
        width: 390px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 821px;
        left: 628px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_86 {
        width: 387px;
        height: 573px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 502px;
        left: 1451px;
    }

    .v122_44 {
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 478px;
        left: 1144px;
        font-family: Cormorant;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v122_45 {
        width: 329px;
        height: 487px;
        background: url("../images/v122_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 545px;
        left: 1480px;
        overflow: hidden;
    }

    .v122_49 {
        width: 326px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 15px;
        font-family: Cormorant;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v6_111 {
        width: 225px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1140px;
        left: 1675px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    .triangle {
        position: absolute;

  left: 1250px;
   top: 980px;
   width: 0;
	height: 0;
	border-top: 35px solid ;
	border-left: 50px solid #d9d9d9;
	border-bottom: 35px solid;

background: #D9D9D9;

    }
</style>