<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v0_3">
        <div class="v4_10"></div>
        <div class="v3_12"></div><span class="v4_9">MEDTECH</span><a href="/about"><span class="v3_14">about</span></a><span
            class="v4_2">prescription</span><span class="v4_3">disease prediction</span><span class="v4_4">medicine
            detection</span><span class="v4_5">get your medicine</span><span class="v134_4">Home</span>
        <div class="v134_5"></div>
        <div class="v187_229"></div>
        <div class="v184_55"></div>
        <div class="v4_11"></div>
        <div class="v5_3"></div>
        <div class="v134_3"></div>
        <div data-aos="zoom-out-right"><div class="v134_2"></div></div><a href="/diseasepredict"><span class="v6_90">ABOUT</span></a><a href="/dise"><span class="v5_9" >DISEASE PREDICTION</span></a><a href="/getmed1"><span
            class="v5_13">GET YOUR MEDICINE</span></a><a href="/presz"><span class="v5_7">PRESCRIPTION</span></a><a href="/med2"><span class="v5_12">MEDICINE
            DETECTION</span></a>
            <a href="/pres"><span class="v6_88">ABOUT</span></a><a href="/getur"><span class="v6_101">ABOUT</span></a><a href="/medic"><span
            class="v6_92">ABOUT</span></a>
        <div class="v178_47"></div>
        <div class="v178_48"></div><span class="v178_54">SIGNUP</span>
        <div class="name"></div><a href="/login"> <span class="v178_52">LOGIN</span></a>
        <div class="ksg"><img src="https://i.gifer.com/7BZb.gif"></div>
    </div>
</body>

</html> <br /><br />
<style>
   html {
    background-image: url("picture.gif");

    }
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
        width:120%;
    }

    .v0_3 {
        width: 100%;
        height: 1248px;
        background: rgb(22, 26, 41);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v4_10 {
        width: 100%;
        height: 216px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 69px;
        left: 0px;
    }

    .ksg{
        position: absolute;
        width: 580px;
        height: 450px;
        left: 1033px;
        top: 507px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

        background: #D9D9D9;
    }

    .v3_12 {
        width: 183px;
        height: 75px;
        background: url("https://th.bing.com/th/id/OIP.hKBr7XhaGWz4IJEJnj0SNwHaF7?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 94px;
        left: 699px;
        border: 4px solid rgba(189, 67, 67, 1);
        overflow: hidden;
    }

    .v4_9 {
        width: 258px;
        color: rgb(56, 19, 19);
        position: absolute;
        top: 94px;
        left: 892px;
        text-shadow: 8px 8px 8px rgba(172, 65, 65, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v3_14 {
        width: 73px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 222px;
        left: 161px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v4_2 {
        width: 105px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 259px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v4_3 {
        width: 157px;
        color: rgb(222, 225, 231);
        position: absolute;
        top: 226px;
        left: 396px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v4_4 {
        width: 167px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 585px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v4_5 {
        width: 157px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 226px;
        left: 784px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v134_4 {
        width: 67px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 224px;
        left: 58px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v134_5 {
        width: 100%;
        height: 971px;
        background: url("picture.gif");
        background-color: rgb(14, 54, 95);
        
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 285px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_229 {
        width: 100%;
        height: 971px;
        background: url("");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 285px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }



    .v4_11 {
        width: 556px;
        height: 101px;
        background: rgb(238, 231, 231);
        opacity: 1;
        position: absolute;
        top: 483px;
        left: 234px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v5_3 {
        width: 556px;
        height: 100px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 646px;
        left: 230px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v134_3 {
        width: 556px;
        height: 100px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 967px;
        left: 234px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v134_2 {
        width: 556px;
        height: 100px;
        background: rgb(228, 223, 223);
        opacity: 1;
        position: absolute;
        top: 797px;
        left: 234px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_90 {
        width: 85px;
        color: rgb(20, 21, 20);
        position: absolute;
        top: 706px;
        left: 678px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_9 {
        width: 372px;
        color: rgba(8, 16, 30, 1);
        position: absolute;
        top: 664px;
        left: 296px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v5_13 {
        width: 370px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 990px;
        left: 311px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v5_7 {
        width: 400px;
        color: rgba(15, 40, 77, 1);
        position: absolute;
        top: 493px;
        left: 327px;
        text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v5_12 {
        width: 390px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 817px;
        left: 287px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_88 {
        width: 85px;
        color: rgb(13, 23, 10);
        position: absolute;
        top: 542px;
        left: 667px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v6_101 {
        width: 85px;
        color: rgb(9, 12, 7);
        position: absolute;
        top: 1020px;
        left: 699px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v6_92 {
        width: 85px;
        color: rgb(8, 16, 5);
        position: absolute;
        top: 861px;
        left: 681px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v178_47 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v178_48 {
        width: 135px;
        height: 47px;
        background: rgb(224, 224, 224);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v178_54 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v178_52 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }
</style>