<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v6_40">
        <div class="v187_82"></div>
        <div class="v187_83"></div>
        <div class="v187_84"></div>
        <div class="v188_39"></div><span class="v187_85">SIGNUP</span>
        <div class="name"></div><a href="/login"><span class="v187_87">LOGIN</span><a href="/"><span class="v173_17">HOME</span>
        <div class="v6_42"></div><span class="v6_43">MEDTECH</span><a href="about.html"><span class="v6_45">about</span></a><span
            class="v6_46">prescription</span><span class="v6_47">disease prediction</span><span class="v6_48">medicine
            detection</span><span class="v6_49">get your medicine</span>
        <div class="v6_52"></div>
        <div class="v6_55"></div><span class="v6_56">DISEASE PREDICTION</span>
        <div class="v6_57"></div><span class="v6_58">GET YOUR MEDICINE</span>
        <div class="v6_59"></div><span class="v6_60">PRESCRIPTION</span><span class="v6_61">MEDICINE DETECTION</span>
        <div class="v6_62"></div><span class="v122_38">
            Medicine detection is a proposed method to recognize drugs according to predefined classifications. It
            facilitates patient treatment and can be a better approach</span>
        <div class="name"></div><a href="geturmedicine.html"><span class="v6_113">ABOUT</span></a>
    </div>
    <div class="triangle">

    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v6_40 {
        width: 100%;
        height: 1236px;
        background: rgba(8, 16, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v187_82 {
        width: 100%;
        height: 216px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 12px;
    }

    .v187_83 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v187_84 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v188_39 {
        width: 100%;
        height: 962px;
        background: url("v229_526.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 274px;
        left: 4px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_85 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_87 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v173_17 {
        width: 61px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 216px;
        left: 46px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v6_42 {
        width: 144px;
        height: 59px;
        background: url("v229_513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 77px;
        left: 720px;
        border: 4px solid rgba(189, 67, 67, 1);
        overflow: hidden;
    }

    .v6_43 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 78px;
        left: 872px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_45 {
        width: 66px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 212px;
        left: 149px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_46 {
        width: 149px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 211px;
        left: 257px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_47 {
        width: 217px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 210px;
        left: 439px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_48 {
        width: 222px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 212px;
        left: 689px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_49 {
        width: 245px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 216px;
        left: 953px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v6_52 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 687px;
        left: 406px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_55 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 841px;
        left: 397px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_56 {
        width: 372px;
        color: rgba(8, 16, 30, 1);
        position: absolute;
        top: 711px;
        left: 601px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_57 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 995px;
        left: 402px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_58 {
        width: 370px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 1011px;
        left: 592px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_59 {
        width: 781px;
        height: 111px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 533px;
        left: 402px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v6_60 {
        width: 310px;
        color: rgba(15, 40, 77, 1);
        position: absolute;
        top: 542px;
        left: 622px;
        text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v6_61 {
        width: 390px;
        color: rgba(12, 27, 49, 1);
        position: absolute;
        top: 857px;
        left: 592px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Halant;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v6_62 {
        width: 370px;
        height: 607px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 493px;
        left: 1346px;
        border-top-left-radius: 72px;
        border-top-right-radius: 72px;
        border-bottom-left-radius: 72px;
        border-bottom-right-radius: 72px;
        overflow: hidden;
    }

    .v122_38 {
        width: 321px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 519px;
        left: 1377px;
        font-family: Cormorant;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v6_113 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1055px;
        left: 1050px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    .triangle {
        position: absolute;

  left: 1200px;
   top: 870px;
   width: 0;
	height: 0;
	border-top: 35px solid ;
	border-left: 50px solid #d9d9d9;
	border-bottom: 35px solid;

background: #D9D9D9;

    }
</style>