<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v90_22">
        <div class="v187_144"></div>
        <div class="v187_100"></div>
        <div class="v187_101"></div>
        <div class="v187_102"></div><span class="v187_103">SIGNUP</span>
        <div class="name"></div><span class="v187_105">LOGIN</span>
        <div class="v90_24"></div><span class="v90_25">MEDTECH</span><span class="v90_26">about</span><span
            class="v90_27">prescription</span><span class="v90_28">disease prediction</span><span
            class="v90_29">medicine detection</span><span class="v90_30">get your medicine</span><a href="/"><span
            class="v90_32">HOME</span></a><span class="v90_34">PRESCRIPTION</span><span class="v152_26">BACK</span>
        <div class="v152_28"></div>
        <div class="v336_2"></div><span class="v355_3">{{txt}}</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v90_22 {
        width: 100%;
        height: 3000px;
        background: rgba(13, 27, 49, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v187_144 {
        width: 100%;
        height: 100%;
        background: url("../images/v187_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 287px;
        left: 12px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v187_100 {
        width: 100%;
        height: 250px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 0px;
    }

    .v187_101 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v187_102 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v187_103 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v187_105 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v90_24 {
        width: 107px;
        height: 75px;
        background: url("https://th.bing.com/th/id/OIP.hKBr7XhaGWz4IJEJnj0SNwHaF7?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 77px;
        left: 805px;
        border: 4px solid rgba(216, 188, 188, 1);
        overflow: hidden;
    }

    .v90_25 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 89px;
        left: 922px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v90_26 {
        width: 69px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 182px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v90_27 {
        width: 137px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 306px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v90_28 {
        width: 209px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 498px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v90_29 {
        width: 217px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 762px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v90_30 {
        width: 204px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 997px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v90_32 {
        width: 72px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 231px;
        left: 34px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v90_34 {
        width: 311px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 413px;
        left: 805px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v152_26 {
        width: 70px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 45px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v152_28 {
        width: 32px;
        height: 43px;
        background: url("../images/v152_28.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 44px;
        left: 12px;
        overflow: hidden;
    }

    .v336_2 {
        width: 1300px;
        height: 1500px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 594px;
        left: 318px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v355_3 {
        width:700px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 652px;
        left: 598px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
</style>